.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 50px;
    vertical-align: middle;
    // line-height: 50px;
    .ivu-badge-dot{
      top: 6px;
      right: 0;
      left: 36px;
    }
  }
}
