@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #32beff;

// 自定义页面宽度与居中
.customize-container-center {
  min-width: 1000px;
  max-width: 1250px;
  margin: 0 auto;
}

.ivu-layout {
  background: #fff;
}
.ivu-layout-header {
  height: 56px;
  line-height: 56x;
}
.ivu-menu-horizontal {
  height: 56px;
  line-height: 56px;
  border: 0;
}
.ivu-menu-horizontal.ivu-menu-light:after {
  height: 0px;
}
.ivu-tabs-bar {
  border-bottom: 0;
}